<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Stopwatch App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Stopwatch</h1>

      <!-- Time Display -->
      <div class="time-display" id="display">00:00:00.000</div>

      <!-- Buttons -->
      <div class="buttons">
        <button id="startBtn">Start</button>
        <button id="lapBtn" disabled>Lap</button>
        <button id="resetBtn">Reset</button>
      </div>

      <!-- Lap Times -->
      <ul id="laps"></ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
